# codeAnalysis

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
analysis-agent/: pom.xml
analysis-agent/src/main/java/com/mimo/analysis/agent/: AgentDataCollector.java  ClassUsageAgent.java  ClassUsageTransformer.java
analysis-cli/: pom.xml
analysis-cli/src/main/java/com/mimo/analysis/cli/: AnalysisMode.java  CliArguments.java  Main.java  ResultCombiner.java
analysis-core/: pom.xml
analysis-core/src/main/java/com/mimo/analysis/core/filter/: ClassFilter.java  DefaultClassFilter.java
analysis-core/src/main/java/com/mimo/analysis/core/model/: AnalysisReport.java  ClassInfo.java  ClassOrigin.java  ClassReference.java  PackageStats.java  ReferenceType.java
analysis-core/src/main/java/com/mimo/analysis/core/output/: DotGraphOutputWriter.java  JsonOutputWriter.java  OutputWriter.java  TextOutputWriter.java
analysis-core/src/main/java/com/mimo/analysis/core/util/: ClassNameUtils.java
analysis-static/: pom.xml
analysis-static/src/main/java/com/mimo/analysis/staticanalysis/: ClassReferenceVisitor.java  JarAnalyzer.java  MethodReferenceVisitor.java
test-springboot-app/: pom.xml
test-springboot-app/src/main/java/com/example/demo/: DemoApplication.java
test-springboot-app/src/main/java/com/example/demo/config/: WebConfig.java
test-springboot-app/src/main/java/com/example/demo/controller/: UserController.java
test-springboot-app/src/main/java/com/example/demo/model/: ApiResponse.java  User.java
test-springboot-app/src/main/java/com/example/demo/service/: UserService.java
test-springboot-app/src/main/resources/: application.properties
