<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mimo.analysis</groupId>
        <artifactId>class-usage-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>analysis-cli</artifactId>
    <name>Analysis CLI</name>
    <description>Command-line interface for class usage analysis</description>

    <dependencies>
        <dependency>
            <groupId>com.mimo.analysis</groupId>
            <artifactId>analysis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mimo.analysis</groupId>
            <artifactId>analysis-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mimo.analysis</groupId>
            <artifactId>analysis-static</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mimo.analysis.cli.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
